{
  "compilerOptions": {
    "outDir": "./dist", // Ensure compiled files are in the correct directory
    "target": "ES2015",
    "rootDir": ".", // Your TypeScript source directory
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
